<!DOCTYPE html>
<html>
    <head>
        <title>Studio TsoHa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="../css/bootstrap.css" rel="stylesheet">
        <link href="../css/bootstrap-theme.css" rel="stylesheet">
        <link href="../css/main.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div id="otsikko" class="row">
                <div class="col-md-3">Studio TsoHa</div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="panel panel-default">
                        <ul class="nav nav-pills nav-stacked">
                            <li><a href="etusivu.html">Etusivu</a></li>
                            <li><a href="palvelut.html">Palvelut</a></li>
                            <li><a href="kalenteri.html">Kalenteri</a></li>
                            <li class="active"><a href="tiedot.html">Yrityksen tiedot</a></li>
                            <li><a href="liity.html">Liity kanta-asiakkaaksi</a></li>
                        </ul>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Kirjaudu sisään
                        </div>
                        <div class="panel-body">
                            <form class="form-horizontal" role="form" action="lomake.html" method="POST">
                                <div class="form-group">
                                    <div class="col-md-10">
                                        <input type="email" class="form-control" id="inputEmail1" name="email" placeholder="Käyttäjänimi">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-10">
                                        <input type="password" class="form-control" id="inputPassword1" name="password" placeholder="Salasana">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-10">
                                        <button type="submit" class="btn btn-default">Kirjaudu</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    
                    <h2>Yrityksen tiedot</h2>
                    
                    <p>
                        <b>Oy Studio TsoHa Ltd Ab HD-DVD</b><br />
                        Spurdospärdentie 1337<br />
                        09001 HAXBÖLE
                    </p>
                    
                    <iframe width="390" height="150" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.fi/maps?q=Hakkila, Vantaa&amp;output=embed&amp;iwloc=near"></iframe>
                    
                                  
                    <hr />
                    
                    <h3>Kampaajat</h3>
                    
                    <div class="row">
                        <div class="col-md-3">
                            <img src="aino.png" alt="Aino" /> <br />
                            <b>Aino</b><br />
                            Yhteiskuntatieteiden parturi
                        </div>
                        <div class="col-md-3">
                            <img src="maiju.png" alt="Maiju" /> <br />
                            <b>Maiju</b><br />
                            Diplomiparturi
                        </div>
                        <div class="col-md-3">
                            <img src="hakan.png" alt="Håkan" /> <br />
                            <b>Håkan</b><br />
                            Datanomi
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </body>
</html>
